{
  "name": "星造 StarMake ERP",
  "short_name": "星造ERP",
  "description": "轻量级企业资源管理系统",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A6DDB",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/starmake/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/starmake/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
